0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006d5 T mon_kerninfo
f0100785 T mon_backtrace
f01007e7 T monitor
f010091b t putch
f010092e T vcprintf
f0100954 T cprintf
f0100968 t stab_binsearch
f0100a5e T debuginfo_eip
f0100c7e t printnum
f0100d2d t sprintputch
f0100d4a T printfmt
f0100d67 T vprintfmt
f01011cd T vsnprintf
f010121b T snprintf
f0101235 T readline
f010130e T strlen
f0101326 T strnlen
f0101347 T strcpy
f0101367 T strcat
f0101389 T strncpy
f01013b6 T strlcpy
f01013f1 T strcmp
f0101417 T strncmp
f010144f T strchr
f0101470 T strfind
f010148c T memset
f01014d9 T memmove
f0101541 T memcpy
f0101554 T memcmp
f010158d T memfind
f01015b0 T strtol
f0101690 T __udivdi3
f01017c0 T __umoddi3
f0101911 T etext
f01019e0 r charcode
f0101a00 r togglecode
f0101b00 r shiftcode
f0101e40 r commands
f0102070 r error_string
f010209c R __STAB_BEGIN__
f0105a68 R __STAB_END__
f0105a69 R __STABSTR_BEGIN__
f0107362 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
